<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/dislike"
        app:constraintSetStart="@+id/rest"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoCompleteToStart"
            app:touchAnchorId="@id/topCard"
            app:touchAnchorSide="left"
            app:touchRegionId="@id/topCard" />

        <KeyFrameSet>

            <KeyPosition
                app:drawPath="path"
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/topCard"
                app:percentX="0.5"
                app:percentY="0.1" />

        </KeyFrameSet>

    </Transition>

    <Transition
        app:constraintSetEnd="@+id/like"
        app:constraintSetStart="@+id/rest"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoCompleteToStart"
            app:touchAnchorId="@+id/topCard"
            app:touchAnchorSide="right"
            app:touchRegionId="@id/topCard" />
        <KeyFrameSet>

            <KeyPosition
                app:drawPath="path"
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/topCard"
                app:percentX="0.5"
                app:percentY="-0.1" />

        </KeyFrameSet>

    </Transition>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/offScreenLike"
        app:constraintSetStart="@+id/like"
        app:duration="150">

    </Transition>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/offScreenDislike"
        app:constraintSetStart="@+id/dislike"
        app:duration="150">

    </Transition>

    <Transition
        app:autoTransition="jumpToEnd"
        app:constraintSetEnd="@+id/rest"
        app:constraintSetStart="@+id/offScreenLike"
        app:duration="0" />

    <Transition
        app:autoTransition="jumpToEnd"
        app:constraintSetEnd="@+id/rest"
        app:constraintSetStart="@+id/offScreenDislike"
        app:duration="0" />


    <!-- =================================== | SWIPE TOP TRANSITION | ====================================    -->
    <Transition
        app:constraintSetEnd="@+id/swipeTop"
        app:constraintSetStart="@+id/rest"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="stop"
            app:touchAnchorId="@id/topCard"
            app:touchAnchorSide="middle"
            app:touchRegionId="@id/topCard" />

    </Transition>

    <!-- =================================== | SWIPE TOP OFF SCREEN TRANSITION | ====================================    -->
    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/offSwipeTop"
        app:constraintSetStart="@+id/swipeTop"
        app:duration="150">


    </Transition>

    <Transition
        app:autoTransition="jumpToEnd"
        app:constraintSetEnd="@+id/rest"
        app:constraintSetStart="@+id/offSwipeTop"
        app:duration="0" />





    <!-- =================================== | REST STATE | ====================================    -->
    <ConstraintSet android:id="@id/rest">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--     TOP CARD REST       -->
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </Constraint>

        <!--     BOTTOM CARD REST       -->
        <Constraint android:id="@id/bottomCard"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@+id/topCard"
            android:layout_width="match_parent">

            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

            <Transform
                android:scaleX="0.90"
                android:scaleY="0.90" />

        </Constraint>

    </ConstraintSet>

    <!-- =================================== | DISLIKE STATE | ====================================    -->
    <ConstraintSet
        android:id="@+id/dislike"
        app:deriveConstraintsFrom="@+id/rest">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7">

        </Constraint>

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="0.95"
                android:scaleY="0.95" />

<!--            <PropertySet android:alpha="1" />-->
        </Constraint>

    </ConstraintSet>

    <!-- =================================== | DISLIKE OFF SCREEN STATE | ====================================    -->
    <ConstraintSet
        android:id="@+id/offScreenDislike"
        app:deriveConstraintsFrom="@id/dislike">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="500dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7">

        </Constraint>

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />

        </Constraint>
    </ConstraintSet>

    <!-- =================================== | LIKE STATE | ====================================    -->
    <ConstraintSet
        android:id="@+id/like"
        app:deriveConstraintsFrom="@id/rest">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="0.95"
                android:scaleY="0.95" />

        </Constraint>

    </ConstraintSet>

    <!-- =================================== | LIKE OFF SCREEN STATE | ====================================    -->
    <ConstraintSet
        android:id="@+id/offScreenLike"
        app:deriveConstraintsFrom="@id/like">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <Constraint android:id="@id/bottomCard">

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

        </Constraint>

    </ConstraintSet>

    <!-- =================================== | SWIPE TOP STATE | ====================================    -->
    <ConstraintSet
        android:id="@+id/swipeTop"
        app:deriveConstraintsFrom="@+id/rest">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </Constraint>

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="0.95"
                android:scaleY="0.95" />
        </Constraint>

    </ConstraintSet>

    <!-- =================================== | SWIPE TOP OFF SCREEN STATE | ====================================    -->
    <ConstraintSet
        android:id="@+id/offSwipeTop"
        app:deriveConstraintsFrom="@+id/swipeTop">

        <Constraint
            android:id="@id/topCard"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </Constraint>

        <Constraint android:id="@id/bottomCard">
            <Transform
                android:scaleX="0.95"
                android:scaleY="0.95" />
        </Constraint>

    </ConstraintSet>

</MotionScene>